* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #e81f91;
  align-items: center;
  padding: 20px;
  color: white;
  position: sticky;
  top: 0;
}

.menu {
  list-style: none;
  display: flex;
}

.menu-item {
  margin: 0 25px;
}

.menu-item a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.menu-item a:hover {
  color: #cbc6bc;
}

.header-right input {
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
  border: none;
  margin-right: 10px;
}

.login-btn {
  background-color: white;
  font-size: 18px;
  color: #e81f91;
  padding: 10px 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.hero-banner {
  width: 100%;
  height: 900px;
  object-fit: cover;
}

.categories {
  text-align: center;
  margin-top: 30px;
}

.categories-grid {
  display: flex;
  justify-content: space-around;
  padding: 30px;
}

.category img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
  object-fit: cover;
}

.category h3 {
  margin-top: 10px;
}

.products {
  padding: 20px;
  text-align: center;
  background-color: #ebe5e9;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product-card {
  padding: 20px;
  text-align: center;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}

.product-card h3 {
  margin-top: 10px;
}

.product-info p {
  font-size: 20px;
  color: #e81f91;
}

.product-card img {
  width: 100%;
  height: 85%;
  object-fit: cover;
  border-radius: 10px;
}

.product-info {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-info button {
  background-color: #e81f91;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}