<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="text-input">
          <textarea
            id="from"
            class="from-text"
            placeholder="Enter Text..."
            name="from-text"
          ></textarea>
          <textarea id="to" class="to-text" name="to-text" readonly></textarea>
        </div>
        <ul class="controls">
          <li class="row from">
            <div class="icons">
              <i id="from" class="fa-solid fa-volume-high"></i>
              <i id="from" class="fa-solid fa-copy"></i>
            </div>
            <select></select>
          </li>
          <li>
            <i class="exchange fa-solid fa-arrow-right-arrow-left"></i>
          </li>
          <li class="row to">
            <select></select>
            <div class="icons">
              <i id="to" class="fa-solid fa-copy"></i>
              <i id="to" class="fa-solid fa-volume-high"></i>
            </div>
          </li>
        </ul>
      </div>
      <button>Translate Text</button>
    </div>
  </body>

  <script src="languages.js"></script>
  <script src="script.js"></script>
</html>
