* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #600ee4;
}

.container {
    max-width: 600px;
    width: 100%;
    background: white;
    padding: 30px;
    box-shadow: 0 5px 10px white;
    border-radius: 10px;
}

.wrapper {
    border-radius: 10px;
    border: 1px solid black;
}

.text-input {
    display: flex;
    border-bottom: 1px solid black;
}

.from-text {
    border-radius: 10px 0px 0px 0px;
    border-right: 1px solid black;
}

textarea {
    height: 250px;
    border: none;
    outline: none;
    width: 100%;
    resize: none;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
}

.controls {
    list-style: none;
    padding: 12px;
}

.controls, li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.controls .row .icons i {
    width: 40px;
    font-size: 16px;
    align-items: center;
}

.controls .from .icons {
    padding-right: 10px;
    border-right: 1px solid black;
}

.controls .to .icons {
    padding-left: 10px;
    border-left: 1px solid black;
}

select {
    border: none;
    outline: none;
    padding: 10px;
    font-size: 18px;
    margin: 0px 10px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 18px;
    background-color: #600ee4;
}